PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.twqgtpj.mongodb.net/epofBigData

HAVESMS_TOKEN=gyMCTpdLbYWDQFdKucLGTISTEL1v8IDe9czpusP

OTP_TOKEN_SECRET=6d8a4ccf8fca325bcf21a4fa0acb75576f7cd48d
ACCESS_TOKEN_SECRET=deb05247cd6a89da29205b9bd2ff0ba2035d0a48
REFRESH_TOKEN_SECRET=ca6362ed6ef2982de843f4f2be4c963bd12e19ac


SendinBule -> SendMail
SEND_PORT=587
SEN_USER='epof.hospital@gmail.com'
SEN_PASSWORD='gM2EBrPmKq86FC0H'
SEN_FROM='epof.hospital@gmail.com'



CLIENT_URL = http://localhost:5000

MAILING_SERVICE_CLIENT_ID = 716376016501-igqbl5ubfb9j1gj3ditptt5i7iavq3hs.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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



Google -> SendMail
MAIL_USERNAME='epof.hospital@gmail.com'
MAIL_PASSWORD='Animal2022'
OAUTH_CLIENTID= '384230682556-sbjfevpa7340rqaqej7u1pqk29vvlpgc.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET= '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'
OAUTH_ACCESS_TOKEN= 'ya29.A0AVA9y1vhXcReTxvJQ-9mwL2BimLJfDR10aYFrOm9p8xP6SceMsGhm6MeskRF9dRzjvHNR9sI0lWj5joyNd-zo3Ta0oQAeSm-Y37J6XUv8hN-GSqL-8b5H8ScMscBEMfgoIv7yxi9HLNSItCdpapFCttX704ZYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4Y3FrUlZnUzhvN0FFYVh4MnpZSXRhQQ0163'
OAUTH_REFRESH_TOKEN='1//04M0vR76uS_rHCgYIARAAGAQSNwF-L9Ir3HosNhpn1J8Bh9bpHgFaj_lKQtMyLvMsZm8brxfdtb9hjHFFck2oSe8Du4bTo3pasyE'
